# di-why

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
coffee-machine/: build.gradle.kts
coffee-machine/src/commonMain/kotlin/coffee/: CoffeeMachine.kt  Heater.kt  Logger.kt  Main.kt  Pump.kt
coffee-machine/src/commonMain/kotlin/dev/avatsav/coffee/: AppDependencyGraph.kt  CoffeeMachine.kt  Heater.kt  Logger.kt  Main.kt  Pump.kt
di-why/: build.gradle.kts
di-why-ksp/: build.gradle.kts
di-why-ksp/src/main/kotlin/: ComponentProcessor.kt  InjectProcessor.kt
di-why-runtime/: build.gradle.kts
di-why-runtime/src/commonMain/kotlin/dev/avatsav/diwhy/: Component.kt  Factory.kt  FactoryHolderModule.kt  Graph.kt  Inject.kt  ObjectGraph.kt
docs/: docusaurus.config.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nanite-ksp/: build.gradle.kts
nanite-ksp/src/main/kotlin/: GraphProcessor.kt
nanite-runtime/src/commonMain/kotlin/dev/avatsav/diwhy/: Binds.kt  Factory.kt  FactoryHolderModule.kt  Module.kt  Singleton.kt
nanite-runtime/src/commonMain/kotlin/dev/avatsav/nanite/: Bind.kt  Graph.kt  Inject.kt  Singleton.kt
nanite-runtime/src/commonMain/kotlin/dev/avatsav/nanite/internal/: DoubleCheck.kt  Factory.kt  Provider.kt
nanite-runtime/src/jvmTest/kotlin/dev/avatsav/nanite/internal/: DoubleCheckTest.kt
